﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Apps", "Apps", "{7A0E49BE-0DDD-4E5C-A696-37E6294FA00D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{464E2562-C4C9-4DBD-B8D2-034BE7128125}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{1E79FF63-4F88-45CE-8B47-4987D52480C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HardCode.Core", "HardCode.Core\HardCode.Core.csproj", "{87A4525B-97AA-469F-BBDF-F98DA35C5066}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HardCode.Domain", "HardCode.Domain\HardCode.Domain.csproj", "{560B23E3-56AE-4D4E-93B9-003879A3F2C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HardCode.Infrastructure", "HardCode.Infrastructure\HardCode.Infrastructure.csproj", "{C9FE8E9E-1819-400B-8A06-4C8DE6EE71AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HardCode.Api", "HardCode.Api\HardCode.Api.csproj", "{A20DD32C-09DD-47ED-B0DF-128EC7BFC8B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{87A4525B-97AA-469F-BBDF-F98DA35C5066} = {464E2562-C4C9-4DBD-B8D2-034BE7128125}
		{560B23E3-56AE-4D4E-93B9-003879A3F2C9} = {464E2562-C4C9-4DBD-B8D2-034BE7128125}
		{C9FE8E9E-1819-400B-8A06-4C8DE6EE71AC} = {1E79FF63-4F88-45CE-8B47-4987D52480C8}
		{A20DD32C-09DD-47ED-B0DF-128EC7BFC8B0} = {7A0E49BE-0DDD-4E5C-A696-37E6294FA00D}
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87A4525B-97AA-469F-BBDF-F98DA35C5066}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87A4525B-97AA-469F-BBDF-F98DA35C5066}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87A4525B-97AA-469F-BBDF-F98DA35C5066}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87A4525B-97AA-469F-BBDF-F98DA35C5066}.Release|Any CPU.Build.0 = Release|Any CPU
		{560B23E3-56AE-4D4E-93B9-003879A3F2C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{560B23E3-56AE-4D4E-93B9-003879A3F2C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{560B23E3-56AE-4D4E-93B9-003879A3F2C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{560B23E3-56AE-4D4E-93B9-003879A3F2C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9FE8E9E-1819-400B-8A06-4C8DE6EE71AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9FE8E9E-1819-400B-8A06-4C8DE6EE71AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9FE8E9E-1819-400B-8A06-4C8DE6EE71AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9FE8E9E-1819-400B-8A06-4C8DE6EE71AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A20DD32C-09DD-47ED-B0DF-128EC7BFC8B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A20DD32C-09DD-47ED-B0DF-128EC7BFC8B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A20DD32C-09DD-47ED-B0DF-128EC7BFC8B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A20DD32C-09DD-47ED-B0DF-128EC7BFC8B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
